
.header{
    font-size: 50px;
}

.tracklist {
    background-color:rgb(214, 213, 213);
    box-shadow: 10px 10px 5px #e3e3e3;
    padding-bottom: 20px;
    padding-top:20px;
    font-size: 12px;
    color: white;
    
}

.header {
    
    font-family: 'Roboto Condensed:700', sans-serif;
    font-weight: 700;
}

.header2 {
    
    font-family: 'Roboto Condensed:300', sans-serif;
    font-size: 25px;
    margin-top: -15px;
    font-weight: 300;
}

.header3 {
    font-family: 'Roboto Condensed:700', sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    
}

.albumname {
    font-family: 'Roboto Condensed:300', sans-serif;
    font-weight: 300;
    font-size: 25px;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid black;
    
}

.img {
    max-width:100%;
    padding-bottom: 20px; 
    
}

.intro {
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}


